# disc-hard

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/_2rkdev/dischard/: DiscHardApplication.java
src/main/java/com/_2rkdev/dischard/config/: EnvConfig.java  SecurityConfig.java
src/main/java/com/_2rkdev/dischard/controller/: AuthController.java  ConversationController.java  GroupController.java  HelloController.java  UserController.java
src/main/java/com/_2rkdev/dischard/entity/: Conversation.java  File.java  GroupConversation.java  Member.java  Message.java  PhotoMessage.java  PrivateConversation.java  TextMessage.java  User.java
src/main/java/com/_2rkdev/dischard/exception/: ConversationNotFoundException.java  EmailTakenException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  NotYourConversationException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/_2rkdev/dischard/filter/: JwtAuthenticationFilter.java
src/main/java/com/_2rkdev/dischard/mapper/: ConversationMapper.java  GroupConversationMapper.java  GroupMapper.java  MemberMapper.java  MessageMapper.java  PrivateConversationMapper.java  UserMapper.java
src/main/java/com/_2rkdev/dischard/repository/: ConversationRepository.java  GroupConversationRepository.java  MemberRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/_2rkdev/dischard/service/: AuthService.java  ConversationService.java  CustomUserDetailsService.java  GroupService.java  JwtService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/api/: commons.yml  rest.yml  websocket.yml
src/main/resources/db/migration/: V1__create_all_table.sql  V2__add_group_columns.sql
src/test/java/com/_2rkdev/dischard/: DiscHardApplicationTests.java  TestDiscHardApplication.java  TestcontainersConfiguration.java
src/test/java/com/_2rkdev/dischard/assertion/: OpenApiAssertions.java
src/test/java/com/_2rkdev/dischard/config/: OpenApiTestConfig.java
(+39 files in other folders)
